<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt </title>

    <style>
        .card{
            width: 200px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow:1px 2px 4px black;
        }
        .img-style{
            width: 100%;
        }

        .card-body{
            padding:5px;
            background-color: rgb(13, 100, 39);
        }

        .card-title{
            font-size: 2rem;
            text-align: center;
        }
        .card-description{
            text-align:justify;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <button onclick="promptButton()">Prompt button</button>

    <div class="card">
        <img class="img-style" src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="">

        <div class="card-body">
            <div class="card-title">
                Java Script programming
            </div>
            <div class="card-description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, repellat.</p>
            </div>
        </div>
    </div>



    <script src="prompt.js"></script>
</body>
</html>